{
  "name": "mythos-lib-template",
  "version": "0.0.1",
  "author": "Hyubs Ursua <hyubs.u@gmail.com>",
  "description": "Mythos template library",
  "main": "index.js",
  "homepage": "https://bitbucket.org/mythos-framework/mythos-lib-template",
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/mythos-framework/mythos-lib-template.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/mythos-framework/mythos-lib-template/issues"
  },
  "keywords": [
    "mythos",
    "template"
  ],
  "dependencies": {},
  "engines": {
    "node": ">= 0.8"
  },
  "license": "ISC"
}
